spring.application.name=socialnetwork
spring.config.import=optional:Backend/config/application-secrets.properties

spring.datasource.url=jdbc:mysql://localhost:3306/social_db
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect